APP_NAME=NestJS_ACK
APP_ENV=local
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Jakarta

HTTP_HOST=localhost
HTTP_PORT=3000

DEBUG_ENABLE=true
DEBUG_LEVEL=debug

MIDDLEWARE_CORS_ORIGIN=*

URL_VERSIONING_ENABLE=true
URL_VERSION=1

DATABASE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/ack?retryWrites=true&w=majority&replicaSet=rs0
DATABASE_DEBUG=true

AUTH_JWT_ISSUER=https://example.com
AUTH_JWT_AUDIENCE=ack

AUTH_JWT_ACCESS_TOKEN_EXPIRED=15m
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321

AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=

AUTH_SOCIAL_APPLE_CLIENT_ID=
AUTH_SOCIAL_APPLE_SIGN_IN_CLIENT_ID=

AWS_S3_PUBLIC_CREDENTIAL_KEY=
AWS_S3_PUBLIC_CREDENTIAL_SECRET=
AWS_S3_PUBLIC_REGION=ap-southeast-3
AWS_S3_PUBLIC_BUCKET=
AWS_S3_PUBLIC_CDN=
AWS_S3_PRIVATE_CREDENTIAL_KEY=
AWS_S3_PRIVATE_CREDENTIAL_SECRET=
AWS_S3_PRIVATE_REGION=ap-southeast-3
AWS_S3_PRIVATE_BUCKET=

AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SENTRY_DSN=

CLIENT_URL=https://example.com